<map>
  <entry>
    <string>Undeploy</string>
    <string>// This script executes once for each deploy, undeploy, or redeploy task
// if at least one channel was undeployed
// You only have access to the globalMap here to persist data
return;</string>
  </entry>
  <entry>
    <string>Postprocessor</string>
    <string>// This script executes once after a message has been processed
// This script applies across all channels
// Responses returned from here will be stored as &quot;Postprocessor&quot; in the response map
// You have access to &quot;response&quot;, if returned from the channel postprocessor
return;</string>
  </entry>
  <entry>
    <string>Deploy</string>
    <string>// This script executes once for each deploy or redeploy task
// You only have access to the globalMap here to persist data

// ****************************************************************************
// Downstream Systems Global Definitions:
// ****************************************************************************
/*** Code set Hashmap for RP downstream systems  ***/    
globalMap.put(&apos;rpSystemCodeSetCodeHashMap&apos;, new Packages.java.util.HashMap());
$(&apos;rpSystemCodeSetCodeHashMap&apos;).put(&quot;IMAGINE&quot;    ,&apos;CSRPIMAGNE&apos;);
$(&apos;rpSystemCodeSetCodeHashMap&apos;).put(&quot;CLARIO&quot;     ,&apos;CSRPCLARIO&apos;);
$(&apos;rpSystemCodeSetCodeHashMap&apos;).put(&quot;POWERSCRIBE&quot;,&apos;CSRPPWRSRB&apos;);
$(&apos;rpSystemCodeSetCodeHashMap&apos;).put(&quot;MST&quot;	    ,&apos;CSRPMST&apos;);
$(&apos;rpSystemCodeSetCodeHashMap&apos;).put(&quot;INTELERAD&quot;  ,&apos;CSRPINTELE&apos;);

/*** This is used to validate the message event type and sends to downstrean system.***/
globalMap.put(&apos;msgAdtEventTypeHashMap&apos;, new Packages.java.util.HashMap());
$(&apos;msgAdtEventTypeHashMap&apos;).put(&quot;IMAGINE&quot;      ,/A01|A04|A08/i);
$(&apos;msgAdtEventTypeHashMap&apos;).put(&quot;POWER_SCRIBE&quot; ,/A01|A02|A03|A04|A05|A08|A11|A13|A18|A31|A34|A40/i);
$(&apos;msgAdtEventTypeHashMap&apos;).put(&quot;CLARIO&quot;       ,/A08|A34|A35|A36|A40|A41|A47|A18/i);    			//NOTE:A34,A35,A36,A40,A41,A47 converted to A18 before sending it to CLARIO
$(&apos;msgAdtEventTypeHashMap&apos;).put(&quot;INTELERAD&quot;    ,/A08|A18|A30|A34|A40|A45/i);

/*** This is used for appending canonical Z segments in ZOTEC message ***/
globalMap.put(&apos;canonicalZSegments&apos;, new Packages.java.util.HashMap());
$(&apos;canonicalZSegments&apos;).put(&quot;ZOTEC&quot;      ,/ZAC|ZAR|ZDG|ZGT|ZIL|ZIR|ZMH|ZN1|ZNT|ZOB|ZOR|ZPI|ZPV|ZSV|ZTS/i);

// ****************************************************************************
// DateTime Global Config:
// ****************************************************************************
/*** This is used for Zone DateTime conversion ***/
globalMap.put(&apos;UTCZoneOffsetHashMap&apos;, new Packages.java.util.HashMap());
$(&apos;UTCZoneOffsetHashMap&apos;).put(&quot;ALASKA&quot;    ,&apos;8&apos;);
$(&apos;UTCZoneOffsetHashMap&apos;).put(&quot;PACIFIC&quot;   ,&apos;7&apos;);
$(&apos;UTCZoneOffsetHashMap&apos;).put(&quot;MOUNTAIN&quot;  ,&apos;6&apos;);
$(&apos;UTCZoneOffsetHashMap&apos;).put(&quot;CENTRAL&quot;   ,&apos;5&apos;);
$(&apos;UTCZoneOffsetHashMap&apos;).put(&quot;EASTERN&quot;   ,&apos;4&apos;);
$(&apos;UTCZoneOffsetHashMap&apos;).put(&quot;ATLANTIC&quot;  ,&apos;3&apos;);

/*** This is used for Federal Day Flag logic (ZSV.4.3) ***/
globalMap.put(&apos;FederalDays&apos;, new Packages.java.util.HashMap());
$(&apos;FederalDays&apos;).put(&quot;20180101&quot;, &apos;&apos;);
$(&apos;FederalDays&apos;).put(&quot;20180115&quot;, &apos;&apos;);
$(&apos;FederalDays&apos;).put(&quot;20180219&quot;, &apos;&apos;);
$(&apos;FederalDays&apos;).put(&quot;20180528&quot;, &apos;&apos;);
$(&apos;FederalDays&apos;).put(&quot;20180704&quot;, &apos;&apos;);
$(&apos;FederalDays&apos;).put(&quot;20180903&quot;, &apos;&apos;);
$(&apos;FederalDays&apos;).put(&quot;20181008&quot;, &apos;&apos;);
$(&apos;FederalDays&apos;).put(&quot;20181112&quot;, &apos;&apos;);
$(&apos;FederalDays&apos;).put(&quot;20181122&quot;, &apos;&apos;);
$(&apos;FederalDays&apos;).put(&quot;20181225&quot;, &apos;&apos;);

// ****************************************************************************
// HTML/RTF Global Config:
// ****************************************************************************
/*** This is used for setting font for HTML/RTF Report Data ***/
globalMap.put(&apos;HTMLReportFont&apos;, new Packages.java.util.HashMap());
$(&apos;HTMLReportFont&apos;).put(&quot;Calibri&quot;, &apos;&apos;);
$(&apos;HTMLReportFont&apos;).put(&quot;Tahoma&quot;, &apos;&apos;);
$(&apos;HTMLReportFont&apos;).put(&quot;Times New Roman&quot;, &apos;&apos;);

// **************************************************************************************************
// Raw Insert OR Message Archieve configuration :
// **************************************************************************************************
globalMap.put(&quot;RawMessageInsertChannelName&quot;, &quot;RAW_MESSAGE_INSERT_TRAX&quot;);


return;</string>
  </entry>
  <entry>
    <string>Preprocessor</string>
    <string>// Modify the message variable below to pre process data
// This script applies across all channels
return message;</string>
  </entry>
</map>